# Annotation-Demo

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/annotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/annotationdemo/: AApplication.java  EventConstants.java  GithubService.java  MainActivity.java  UserRepos.java
app/src/main/java/com/example/administrator/annotationdemo/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/administrator/annotationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewmodel-annotation/: build.gradle
viewmodel-annotation/src/main/java/com/example/administrator/viewmodel_annotation/: BindView.java  OnClick.java
viewmodel-api/: build.gradle
viewmodel-api/src/androidTest/java/com/example/administrator/viewmodel_api/: ExampleInstrumentedTest.java
viewmodel-api/src/main/: AndroidManifest.xml
viewmodel-api/src/main/java/com/example/administrator/viewmodel_api/: Injector.java  Unbinder.java  ViewModelKnife.java
viewmodel-api/src/main/java/com/example/administrator/viewmodel_api/finder/: ActivityFinder.java  Finder.java  ViewFinder.java
viewmodel-api/src/main/res/values/: strings.xml
viewmodel-api/src/test/java/com/example/administrator/viewmodel_api/: ExampleUnitTest.java
viewmodel-compiler/: build.gradle
viewmodel-compiler/src/main/java/com/example/administrator/viewmodel_compiler/: BindViewModelProcessor.java
viewmodel-compiler/src/main/java/com/example/administrator/viewmodel_compiler/model/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java  TypeUtil.java
